Backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  email: String!
  restrict_mode: String!
  location: String!
}

input newUser{
  email: String!
  restrict_mode: String!
  location: String!
}

type Channel{
  id: ID!
  user_id: ID!
  name: String!
  background_image: String!
  icon: String!
  description: String!
  join_day: Int!
  join_month: Int!
  join_year: Int!
  subscriber_count: Int!
}

input newChannel{
  user_id: ID!
  name: String!
  background_image: String!
  icon: String!
  description: String!
}

type ChannelSocialMedia{
  id: ID!
  channel_id: ID!
  social_media: String!
  link: String!
}

input newChannelSocialMedia{
  channel_id: ID!
  social_media: String!
  link: String!
}

type UserSubscription{
  id: ID!
  user_id: ID!
  channel_id: ID!
  subscribe_day: Int!
  subscribe_month: Int!
  subscribe_year: Int!
  should_notify: String!
}

input newUserSubscription{
  user_id: ID!
  channel_id: ID!
  subscribe_day: Int!
  subscribe_month: Int!
  subscribe_year: Int!
  should_notify: String!
}

type CommunityPost{
  id: ID!
  channel_id: ID!
  title: String!
  content: String!
  image: String
  like: Int!
  dislike: Int!
}

input newCommunityPost{
  channel_id: ID!
  title: String!
  content: String!
  image: String
  like: Int!
  dislike: Int!
}

type PremiumSubscription{
  id: ID!
  user_id: ID!
  start_day: Int!
  start_month: Int!
  start_year: Int!
  end_day: Int!
  end_month: Int!
  end_year: Int!
  plan: String!
}

input newPremiumSubscription{
  user_id: ID!
  plan: String!
}

type Video{
  id: ID!
  channel_id: ID!
  title: String!
  description: String!
  video_url: String!
  thumbnail: String!
  upload_day: Int!
  upload_month: Int!
  upload_year: Int!
  category: String!
  location: String!
  view: Int!
  privacy: String!
  is_premium: String!
  age_restricted: String!
  like: Int!
  dislike: Int!
}

input newVideo{
  channel_id: ID!
  title: String!
  description: String!
  video_url: String!
  thumbnail: String!
  category: String!
  location: String!
  privacy: String!
  is_premium: String!
  age_restricted: String!
}

type VideoTag{
  id: ID!
  video_id: ID!
  tag: String!
}

input newVideoTag{
  video_id: ID!
  tag: String!
}

type Playlist{
  id: ID!
  channel_id: ID!
  title: String!
  description: String!
  privacy: String!
  thumbnail: String!
  last_updated_day: Int!
  last_updated_month: Int!
  last_updated_year: Int!
  view: Int!
  video_id: String!
}

input newPlaylist{
  channel_id: ID!
  title: String!
  description: String!
  privacy: String!
  thumbnail: String!
  view: Int!
  video_id: String!
}

type Comment{
  id: ID!
  video_id: ID!
  channel_id: ID!
  like: Int!
  dislike: Int!
  content: String!
  day: Int!
  month: Int!
  year: Int!
}

input newComment{
  video_id: ID!
  channel_id: ID!
  content: String!
}

type Reply{
  id: ID!
  comment_id: ID!
  channel_id: ID!
  content: String!
  day: Int!
  month: Int!
  year: Int!
}

input newReply{
  comment_id: ID!
  channel_id: ID!
  content: String!
}

type Notification{
  id: ID!
  user_id: ID!
  channel_id: ID!
  content: String!
  is_read: String!
}

input newNotification{
  user_id: ID!
  channel_id: ID!
  content: String!
  is_read: String!
}

type Query{
  getUserByUserId(id: ID!): [User!]!
  getUserByEmail(email: String): [User!]!

  getPremiumSubscriptionByUserId(user_id: ID!): [PremiumSubscription!]!

  getChannelById(id: ID!): [Channel!]!
  getChannelByUserID(user_id: ID!): [Channel!]!
  getchannelByName(name: String!): [Channel!]!

  getChannelSocialMediaByChannelId(channel_id: ID!) : [ChannelSocialMedia!]!

  getUserSubscriptionByUserId(user_id: ID!): [UserSubscription!]!

  getCommunityPostByChannelId(channel_id: ID!): [CommunityPost!]!

  getVideoById(id: ID!): [Video!]!
  getVideoByTitle(title: String!): [Video!]!
  getVideoByChannelId(channel_id: ID!): [Video!]!

  getTrendingVideo(location: String!, is_restrict: String!): [Video!]!
  getCategoryVideo(range: String!, is_restrict: String!): [Video!]!
  getHomeVideo(location: String!, is_restrict: String!): [Video!]!
  getRelatedVideo(category: String!, location: String!, is_restrict: String!): [Video!]!
  getVideo: [Video!]!

  getVideoTagByVideoId(video_id: ID!): [VideoTag!]!

  getPlaylistByChannelId(channel_id: ID!): [Playlist!]!
  getPlaylistByUserId(user_id: ID!): [Playlist!]!

  getCommentByVideoId(video_id: ID!): [Comment!]!

  getReplyByCommentId(comment_id: ID!): [Reply!]!

  getNotificationByUserId(user_id: ID!): [Notification!]!
}

type Mutation{
  createUser(input: newUser): User!
  updateUser(id: ID!, input: newUser): User!

  createPremiumSubscription(input: newPremiumSubscription): PremiumSubscription!

  createChannel(input: newChannel): Channel!
  updateChannel(id: ID!, input: newChannel): Channel!

  createChannelSocialMedia(input: newChannelSocialMedia): ChannelSocialMedia!
  updateChannelSocialMedia(id: ID!, input: newChannelSocialMedia): ChannelSocialMedia!
  deleteChannelSocialMedia(id: ID!): Boolean!

  createUserSubscription(input: newUserSubscription): UserSubscription!
  deleteUserSubscription(id: ID!): Boolean!
  updateUserSubscription(id: ID!, input: newUserSubscription): UserSubscription!

  createCommunityPost(input: newCommunityPost): CommunityPost!
  deleteCommunityPost(id: ID!): Boolean!
  updateCommunityPost(id: ID!, input: newCommunityPost): CommunityPost!

  createVideo(input: newVideo): Video!
  updateVideo(id: ID!, input: newVideo): Video!
  deleteVideo(id: ID!): Boolean!

  createVideoTag(input: newVideoTag): VideoTag!
  deleteVideoTag(id: ID!): Boolean!

  createPlaylist(input: newPlaylist): Playlist!
  deletePlaylist(id: ID!): Boolean!
  updatePlaylist(id: ID!, input: newPlaylist): Playlist!
  deletePlaylistDetail(id: ID!): Boolean!

  createComment(input: newComment): Comment!

  createReply(input: newReply): Reply!

  createNotification(input: newNotification): Notification!
  updateNotification(id: ID!, input: newNotification): Notification!

}
